# CompleteApp

./: .gitignore
flyway/: dependency-reduced-pom.xml  flyway-DEV.properties  flyway-LOCAL.properties  pom.xml
flyway/src/main/java/com/mina/common/: V1_18__CountryData.java  V1_19__CityData.java  V1_20__LocationData.java  V1_21__UserData.java
flyway/src/main/java/com/mina/util/: DatasourceFactory.java
flyway/src/main/resources/com/mina/common/: V1_0__initialDB.sql  V1_10__locationView.sql  V1_11__locationHistoryTable.sql  V1_12__locationTrigger.sql  V1_13__userTable.sql  V1_14__userView.sql  V1_15__userHistoryTable.sql  V1_17__userTrigger.sql  V1_1__countryTable.sql  V1_2__countryView.sql  V1_3__countryHistoryTable.sql  V1_4__countryTrigger.sql  V1_5__cityTable.sql  V1_6__cityView.sql  V1_7__cityHistoryTable.sql  V1_8__cityTrigger.sql  V1_9__locationTable.sql
integration-test/: pom.xml
integration-test/src/main/java/com/mina/client/: RestClient.java  UrlTemplate.java
integration-test/src/main/java/com/mina/scenario/: AppScenario.java  SimpleLoginScenario.java
integration-test/src/main/java/com/mina/test/: LoginTest.java
integration-test/src/main/resources/: config.properties
rest-api/: pom.xml
rest-api/src/main/java/com/mina/common/concurrent/: FutureData.java  Paralleizer.java
rest-api/src/main/java/com/mina/controller/: CityController.java  SimpleController.java
rest-api/src/main/java/com/mina/domain/: CityEntity.java  CountryEntity.java  LocationEntity.java  UserEntity.java
rest-api/src/main/java/com/mina/filter/: SimpleCORSFilter.java
rest-api/src/main/java/com/mina/mapper/: OrikaBeanMapper.java
rest-api/src/main/java/com/mina/mapper/converter/: CityMapper.java  CountryMapper.java  LocationMapper.java  UserMapper.java
rest-api/src/main/java/com/mina/model/: City.java  Country.java  Location.java  User.java
rest-api/src/main/java/com/mina/repository/: CityRepository.java  CountryRepository.java  DatabaseRepository.java  LocationRepository.java  UserRepository.java
rest-api/src/main/java/com/mina/repository/cache/: QueryController.java
rest-api/src/main/java/com/mina/repository/jdbc/: DefaultCityRepository.java  DefaultCountryRepository.java  DefaultDatabaseRepository.java  DefaultLocationRepository.java  DefaultUserRepository.java
rest-api/src/main/java/com/mina/repository/mapper/: CityRowMapper.java  CountryRowMapper.java  LocationRowMapper.java  UserRowMapper.java
rest-api/src/main/java/com/mina/security/: HttpAuthenticationEntryPoint.java  SimpleLogoutSuccessHandler.java  SimpleUrlAuthenticationFailHandler.java  SimpleUrlAuthenticationSuccessHandler.java
rest-api/src/main/java/com/mina/security/auth/: SimpleAuthenticationProvider.java
rest-api/src/main/java/com/mina/security/ldap/: CustomLdapAuthoritiesPopulator.java  LdapAuthenticationProvider.java  MixedSimpleLdapAuthenticationProvider.java
rest-api/src/main/java/com/mina/service/: CityService.java  CountryService.java  DatabaseService.java  LocationService.java  UserService.java
rest-api/src/main/java/com/mina/service/impl/: DefaultCityService.java  DefaultCountryService.java  DefaultLocationService.java  DefaultUserService.java  ParallizerDatabaseService.java
rest-api/src/main/resources/: applicationContext-datasource.xml  applicationContext-ldap.xml  applicationContext-mail.xml  applicationContext-properties.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-web.xml  config-DEV.properties  config-LOCAL.properties  log4j.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
