ldap.url=ldap://ldap.mina.com:389
ldap.base=dc=mina,dc=com
ldap.username=cn=Manager,dc=mina,dc=com
ldap.password=secret
ldap.groups.search.filter=(&(objectclass=posixGroup)(memberUid={0}))

jdbc.app.driver=com.mysql.jdbc.Driver
jdbc.app.url=jdbc:mysql://mina.com:3306/test
jdbc.app.username=root
jdbc.app.password=Mina1234
jdbc.app.initialSize=4
jdbc.app.maxTotal=64
jdbc.app.maxIdle=16
jdbc.app.maxWaitMillis=7200000
jdbc.app.validationQuery=SELECT 1


